[gd_scene format=3 uid="uid://cluuw0ot7o17s"]

[ext_resource type="Texture2D" uid="uid://dgqtwtyikfo4t" path="res://sprites/actors/aline.png" id="1_sny5a"]
[ext_resource type="Script" uid="uid://yx1ed02kvi20" path="res://cenas/ambiente/controle_personagem.gd" id="2_jbosp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbosp"]
atlas = ExtResource("1_sny5a")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8s7"]
atlas = ExtResource("1_sny5a")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvcm"]
atlas = ExtResource("1_sny5a")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ipn"]
atlas = ExtResource("1_sny5a")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhclm"]
atlas = ExtResource("1_sny5a")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6ck"]
atlas = ExtResource("1_sny5a")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6pl"]
atlas = ExtResource("1_sny5a")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2v4h"]
atlas = ExtResource("1_sny5a")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3gw"]
atlas = ExtResource("1_sny5a")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwb0"]
atlas = ExtResource("1_sny5a")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lh4"]
atlas = ExtResource("1_sny5a")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqavd"]
atlas = ExtResource("1_sny5a")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oibke"]
atlas = ExtResource("1_sny5a")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61voq"]
atlas = ExtResource("1_sny5a")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjd6"]
atlas = ExtResource("1_sny5a")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsm4"]
atlas = ExtResource("1_sny5a")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fubod"]
atlas = ExtResource("1_sny5a")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nssl"]
atlas = ExtResource("1_sny5a")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk48r"]
atlas = ExtResource("1_sny5a")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7m8"]
atlas = ExtResource("1_sny5a")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nahx"]
atlas = ExtResource("1_sny5a")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trh7y"]
atlas = ExtResource("1_sny5a")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxcg"]
atlas = ExtResource("1_sny5a")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sx3u"]
atlas = ExtResource("1_sny5a")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_838fh"]
atlas = ExtResource("1_sny5a")
region = Rect2(144, 576, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0ck"]
atlas = ExtResource("1_sny5a")
region = Rect2(160, 576, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71yu0"]
atlas = ExtResource("1_sny5a")
region = Rect2(176, 576, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nliws"]
atlas = ExtResource("1_sny5a")
region = Rect2(192, 480, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6we2"]
atlas = ExtResource("1_sny5a")
region = Rect2(208, 480, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy6a"]
atlas = ExtResource("1_sny5a")
region = Rect2(224, 480, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnh6"]
atlas = ExtResource("1_sny5a")
region = Rect2(240, 480, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2haee"]
atlas = ExtResource("1_sny5a")
region = Rect2(256, 480, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lydgv"]
atlas = ExtResource("1_sny5a")
region = Rect2(272, 480, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1uk"]
atlas = ExtResource("1_sny5a")
region = Rect2(0, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm6a"]
atlas = ExtResource("1_sny5a")
region = Rect2(16, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skm33"]
atlas = ExtResource("1_sny5a")
region = Rect2(32, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqvh"]
atlas = ExtResource("1_sny5a")
region = Rect2(48, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcor"]
atlas = ExtResource("1_sny5a")
region = Rect2(64, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8iaj"]
atlas = ExtResource("1_sny5a")
region = Rect2(80, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnee"]
atlas = ExtResource("1_sny5a")
region = Rect2(96, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpisa"]
atlas = ExtResource("1_sny5a")
region = Rect2(112, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jc8"]
atlas = ExtResource("1_sny5a")
region = Rect2(128, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16ye"]
atlas = ExtResource("1_sny5a")
region = Rect2(144, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eayy"]
atlas = ExtResource("1_sny5a")
region = Rect2(160, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82mc"]
atlas = ExtResource("1_sny5a")
region = Rect2(176, 224, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3qwy"]
atlas = ExtResource("1_sny5a")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukk4"]
atlas = ExtResource("1_sny5a")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qil4"]
atlas = ExtResource("1_sny5a")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eve68"]
atlas = ExtResource("1_sny5a")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpns"]
atlas = ExtResource("1_sny5a")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvlyj"]
atlas = ExtResource("1_sny5a")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kputo"]
atlas = ExtResource("1_sny5a")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k07c"]
atlas = ExtResource("1_sny5a")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecpv"]
atlas = ExtResource("1_sny5a")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31l3"]
atlas = ExtResource("1_sny5a")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryg4"]
atlas = ExtResource("1_sny5a")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8a51"]
atlas = ExtResource("1_sny5a")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgb5"]
atlas = ExtResource("1_sny5a")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ws2"]
atlas = ExtResource("1_sny5a")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3hc"]
atlas = ExtResource("1_sny5a")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujiwa"]
atlas = ExtResource("1_sny5a")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl76w"]
atlas = ExtResource("1_sny5a")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5u6q"]
atlas = ExtResource("1_sny5a")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqrl"]
atlas = ExtResource("1_sny5a")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptog"]
atlas = ExtResource("1_sny5a")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbyy"]
atlas = ExtResource("1_sny5a")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnok"]
atlas = ExtResource("1_sny5a")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlcs"]
atlas = ExtResource("1_sny5a")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35ys"]
atlas = ExtResource("1_sny5a")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsek"]
atlas = ExtResource("1_sny5a")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xan3a"]
atlas = ExtResource("1_sny5a")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fko"]
atlas = ExtResource("1_sny5a")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu2o"]
atlas = ExtResource("1_sny5a")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ruc"]
atlas = ExtResource("1_sny5a")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldw5d"]
atlas = ExtResource("1_sny5a")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mbq"]
atlas = ExtResource("1_sny5a")
region = Rect2(96, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppv6"]
atlas = ExtResource("1_sny5a")
region = Rect2(112, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30fl"]
atlas = ExtResource("1_sny5a")
region = Rect2(128, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqgm"]
atlas = ExtResource("1_sny5a")
region = Rect2(144, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6md"]
atlas = ExtResource("1_sny5a")
region = Rect2(160, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oked"]
atlas = ExtResource("1_sny5a")
region = Rect2(176, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7ql"]
atlas = ExtResource("1_sny5a")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpas"]
atlas = ExtResource("1_sny5a")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7vc"]
atlas = ExtResource("1_sny5a")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjdo"]
atlas = ExtResource("1_sny5a")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5rh1"]
atlas = ExtResource("1_sny5a")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqw2"]
atlas = ExtResource("1_sny5a")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomcr"]
atlas = ExtResource("1_sny5a")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuooi"]
atlas = ExtResource("1_sny5a")
region = Rect2(112, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd77"]
atlas = ExtResource("1_sny5a")
region = Rect2(128, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f4qs"]
atlas = ExtResource("1_sny5a")
region = Rect2(144, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6vo"]
atlas = ExtResource("1_sny5a")
region = Rect2(160, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt746"]
atlas = ExtResource("1_sny5a")
region = Rect2(176, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2su5"]
atlas = ExtResource("1_sny5a")
region = Rect2(224, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndv30"]
atlas = ExtResource("1_sny5a")
region = Rect2(240, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncsw"]
atlas = ExtResource("1_sny5a")
region = Rect2(256, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stdi"]
atlas = ExtResource("1_sny5a")
region = Rect2(272, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo722"]
atlas = ExtResource("1_sny5a")
region = Rect2(288, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43dx"]
atlas = ExtResource("1_sny5a")
region = Rect2(304, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu32"]
atlas = ExtResource("1_sny5a")
region = Rect2(320, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbf0"]
atlas = ExtResource("1_sny5a")
region = Rect2(336, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtttq"]
atlas = ExtResource("1_sny5a")
region = Rect2(352, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnh4"]
atlas = ExtResource("1_sny5a")
region = Rect2(368, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07ve"]
atlas = ExtResource("1_sny5a")
region = Rect2(384, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8wix"]
atlas = ExtResource("1_sny5a")
region = Rect2(400, 352, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_umrbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6ck")
}],
"loop": true,
"name": &"Andando_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2v4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqavd")
}],
"loop": true,
"name": &"Andando_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oibke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61voq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fubod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nssl")
}],
"loop": true,
"name": &"Andando_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk48r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trh7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sx3u")
}],
"loop": true,
"name": &"Andando_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_838fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71yu0")
}],
"loop": true,
"name": &"Comendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nliws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6we2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2haee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lydgv")
}],
"loop": false,
"name": &"Estica_braco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skm33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8iaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eayy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82mc")
}],
"loop": true,
"name": &"Lendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3qwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eve68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvlyj")
}],
"loop": true,
"name": &"Respirando_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kputo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8a51")
}],
"loop": true,
"name": &"Respirando_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5u6q")
}],
"loop": true,
"name": &"Respirando_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35ys")
}],
"loop": true,
"name": &"Respirando_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xan3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldw5d")
}],
"loop": true,
"name": &"Sentado_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oked")
}],
"loop": true,
"name": &"Sentado_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfpas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f4qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt746")
}],
"loop": true,
"name": &"Usando_celular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2su5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxu32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8wix")
}],
"loop": true,
"name": &"Usando_pc",
"speed": 5.0
}]

[node name="Personagem" type="AnimatedSprite2D" unique_id=480935541]
sprite_frames = SubResource("SpriteFrames_umrbh")
animation = &"Andando_direita"
autoplay = "Respirando_frente"
script = ExtResource("2_jbosp")
