[gd_scene format=3 uid="uid://b81dgxqo5oui5"]

[ext_resource type="Script" uid="uid://bo3l1mb7spjpm" path="res://cenas/gui/barra.gd" id="1_ldhd4"]
[ext_resource type="FontFile" uid="uid://bgdp1fsmfmug7" path="res://addons/W95F.otf" id="1_o514a"]
[ext_resource type="FontFile" uid="uid://dommxxp6bbic5" path="res://addons/MozartNbp-93Ey.ttf" id="3_yka1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldhd4"]
bg_color = Color(0.7764706, 0.7176471, 0.74509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yka1l"]
bg_color = Color(0.3372549, 0.3529412, 0.45882353, 1)

[sub_resource type="Theme" id="Theme_tbj7n"]
default_font = ExtResource("1_o514a")
ProgressBar/constants/outline_size = 0
ProgressBar/font_sizes/font_size = 14
ProgressBar/styles/background = SubResource("StyleBoxFlat_ldhd4")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_yka1l")

[node name="Barra" type="Node2D" unique_id=1456021113]
script = ExtResource("1_ldhd4")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=211068816]
offset_top = 24.0
offset_right = 360.0
offset_bottom = 40.0
theme = SubResource("Theme_tbj7n")
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar" unique_id=1127933319]
layout_mode = 0
offset_top = -24.0
offset_right = 192.0
theme_override_colors/font_color = Color(0.05882353, 0.05882353, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_yka1l")
theme_override_font_sizes/font_size = 28
text = "EXEMPLO"
