[gd_scene format=3 uid="uid://0cdo0vn11ex3"]

[ext_resource type="FontFile" uid="uid://bgdp1fsmfmug7" path="res://addons/W95F.otf" id="1_cjd7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpxrr"]
bg_color = Color(0.47843137, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px84d"]
bg_color = Color(0.15294118, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4dfd"]
bg_color = Color(0.34901962, 0, 0, 1)

[node name="ComerOption" type="Node2D" unique_id=89640276]

[node name="Button" type="Button" parent="." unique_id=85764293]
offset_left = 24.0
offset_right = 152.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_cjd7p")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xpxrr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_px84d")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4dfd")
text = "exemplo"
metadata/_edit_use_anchors_ = true
