[gd_scene format=3 uid="uid://b0psegsrs1cy8"]

[ext_resource type="Script" uid="uid://c73c2t5ycyfmj" path="res://cenas/objetos/cama.gd" id="1_vbrw6"]
[ext_resource type="Texture2D" uid="uid://cxhcqqb1fd6jy" path="res://sprites/cenario/objects/4_Bedroom_Black_Shadow_SIngles_16x16/Bedroom_Black_Shadow_Singles_50.png" id="2_vbrw6"]
[ext_resource type="Texture2D" uid="uid://1uttwmoe6sy1" path="res://sprites/cenario/objects/4_Bedroom_Black_Shadow_SIngles_16x16/Bedroom_Black_Shadow_Singles_77.png" id="3_lfwf4"]

[node name="Cama" type="Node2D" unique_id=182846364]
script = ExtResource("1_vbrw6")

[node name="colchao" type="Sprite2D" parent="." unique_id=899628898]
texture = ExtResource("2_vbrw6")

[node name="lencol" type="Sprite2D" parent="colchao" unique_id=1935370186]
z_index = 3
position = Vector2(0, 6)
texture = ExtResource("3_lfwf4")

[node name="Timer" type="Timer" parent="colchao/lencol" unique_id=612643596]
wait_time = 0.2
