[gd_scene format=3 uid="uid://csw4cu3ts3ssu"]

[ext_resource type="Script" uid="uid://ccb2vuxvk6es4" path="res://cenas/cena_escolha/escolhedor.gd" id="1_hpe5y"]
[ext_resource type="FontFile" uid="uid://bgdp1fsmfmug7" path="res://addons/W95F.otf" id="2_yv4jq"]
[ext_resource type="PackedScene" uid="uid://dfyyf6yxgrnfb" path="res://cenas/atores/escolha_actor.tscn" id="3_yv4jq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbeud"]
bg_color = Color(0.45490196, 0.45490196, 0.9098039, 1)
border_color = Color(0.8, 0.05490196, 0.8, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4p83"]
bg_color = Color(0.18039216, 0.18039216, 0.54901963, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klfpv"]
bg_color = Color(0.27450982, 0.27450982, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpe5y"]
bg_color = Color(0.27450982, 0.27450982, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv4jq"]
bg_color = Color(0.18039216, 0.18039216, 0.54901963, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1kmm"]
bg_color = Color(0.27450982, 0.27450982, 0.8, 1)

[node name="Escolhedor" type="Node2D" unique_id=198732713]
script = ExtResource("1_hpe5y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=921952090]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.72156864, 0.72156864, 0.9372549, 1)

[node name="ItemList" type="ItemList" parent="." unique_id=1809819051]
z_index = 5
anchors_preset = -1
offset_right = 320.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.72156864, 0.72156864, 0.9372549, 1)
theme_override_fonts/font = ExtResource("2_yv4jq")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_bbeud")
theme_override_styles/hovered = SubResource("StyleBoxFlat_e4p83")
theme_override_styles/hovered_selected = SubResource("StyleBoxFlat_klfpv")
max_text_lines = 3
max_columns = 2
same_column_width = true
fixed_column_width = 148
icon_mode = 0
fixed_icon_size = Vector2i(128, 128)

[node name="Escolha" type="Label" parent="." unique_id=422431419]
offset_left = 384.0
offset_top = 32.0
offset_right = 965.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_yv4jq")
theme_override_font_sizes/font_size = 64
text = "Escolha seu estudante!"

[node name="Nome" type="Label" parent="." unique_id=2051198581]
visible = false
offset_left = 384.0
offset_top = 128.0
offset_right = 934.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_yv4jq")
theme_override_font_sizes/font_size = 64
text = "Nome do Personagem"

[node name="Curso" type="Label" parent="." unique_id=189758799]
visible = false
offset_left = 384.0
offset_top = 192.0
offset_right = 934.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("2_yv4jq")
theme_override_font_sizes/font_size = 64
text = "curso"

[node name="Desc" type="Label" parent="." unique_id=952999245]
visible = false
offset_left = 384.0
offset_top = 256.0
offset_right = 896.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_yv4jq")
theme_override_font_sizes/font_size = 30
text = "DescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescriçãoDescrição"
autowrap_mode = 3

[node name="Button_play" type="Button" parent="." unique_id=290797857]
offset_left = 896.0
offset_top = 520.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_yv4jq")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_hpe5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yv4jq")
theme_override_styles/hover = SubResource("StyleBoxFlat_s1kmm")
text = "Escolher"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=753993646]
offset_top = 88.0
offset_right = 1152.0
offset_bottom = 120.0
color = Color(0.08627451, 0.08627451, 0.3019608, 1)

[node name="EscolhaActor" parent="." unique_id=782340283 instance=ExtResource("3_yv4jq")]
visible = false
position = Vector2(1017, 316)
scale = Vector2(8, 8)
animation = &"aline"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Button_play" to="." method="_on_button_play_pressed"]
